<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Regex Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 40vh;
            margin: 0;
        }

        h1, h2 {
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #e2e2e2; /*Text box color*/
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            color: #555;
        }

        button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <a></a>
    <h1>Regex Search Results</h1>

    <!-- Display search results if there are any -->
    {% if results_todo or results_note %}
        <!-- Display Todo results -->
        <h2>Todo Results</h2>
        <ul>
            {% for result in results_todo %}
                <li>{{ result.name }}</li>
            {% endfor %}
        </ul>

        <!-- Display Note results -->
        <h2>Note Results</h2>
        <ul>
            {% for result in results_note %}
                <li>{{ result.title }} - {{ result.body|safe }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No results found.</p>
    {% endif %}

    <a href="javascript:history.go(-1)">
        <button>Back</button>
    </a>
</body>
</html>
