<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh;
            margin: 0;
        }

        h1, h2 {
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #e2e2e2; /*TEXT box COlor*/
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Search Results</h1>

    <!-- Display the Todo results -->
    <h2>Todo Results</h2>
    <ul>
        {% if results_todo %}
            {% for result in results_todo %}
                <li>{{ result.name }} - {% if result.done %}Completed{% else %}Not Completed{% endif %}</li>
            {% endfor %}
        {% else %}
            <li>No TODO results found.</li>
        {% endif %}        
    </ul>

    <!-- Display Note results -->
    <h2>Note Results</h2>
    <ul>
        {% if results_note %}
            {% for result in results_note %}
                <li>{{ result.title }} - {{ result.body | safe }}</li>
            {% endfor %}
        {% else %}
            <li>No Note results found.</li>
        {% endif %}
    </ul>

    <a href="javascript:history.go(-1)">
        <button>Back</button>
    </a>
</body>
</html>
